(module Feather_Bluefruit (layer F.Cu) (tedit 5B8A8199)
  (fp_text reference REF** (at 0 22.86) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text value Feather_Bluefruit (at 0 -22.86) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_line (start -11.43 -22.86) (end -11.43 22.86) (layer F.SilkS) (width 0.15))
  (fp_line (start 8.89 -25.4) (end -8.89 -25.4) (layer F.SilkS) (width 0.15))
  (fp_line (start 11.43 22.86) (end 11.43 -22.86) (layer F.SilkS) (width 0.15))
  (fp_line (start -8.89 25.4) (end 8.89 25.4) (layer F.SilkS) (width 0.15))
  (fp_arc (start -8.89 22.86) (end -8.89 25.4) (angle 90) (layer F.SilkS) (width 0.15))
  (fp_arc (start 8.89 22.86) (end 11.43 22.86) (angle 90) (layer F.SilkS) (width 0.15))
  (fp_arc (start -8.89 -22.86) (end -11.43 -22.86) (angle 90) (layer F.SilkS) (width 0.15))
  (fp_arc (start 8.89 -22.86) (end 8.89 -25.4) (angle 90) (layer F.SilkS) (width 0.15))
  (fp_circle (center -8.89 -22.86) (end -7.62 -22.86) (layer F.SilkS) (width 0.15))
  (fp_circle (center 8.89 -22.86) (end 10.16 -22.86) (layer F.SilkS) (width 0.15))
  (fp_circle (center 8.89 22.86) (end 10.16 22.86) (layer F.SilkS) (width 0.15))
  (fp_circle (center -8.89 22.86) (end -7.62 22.86) (layer F.SilkS) (width 0.15))
  (fp_line (start -11.5343 24.191) (end -11.1735 24.8991) (layer Dwgs.User) (width 0.1))
  (fp_line (start -11.1735 24.8991) (end -10.6116 25.461) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.6116 25.461) (end -9.9035 25.8218) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.9035 25.8218) (end -9.1186 25.9461) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.1186 25.9461) (end 8.6614 25.9461) (layer Dwgs.User) (width 0.1))
  (fp_line (start 8.6614 25.9461) (end 9.4463 25.8218) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.4463 25.8218) (end 10.1544 25.461) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.1544 25.461) (end 10.7163 24.8991) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.7163 24.8991) (end 11.0771 24.191) (layer Dwgs.User) (width 0.1))
  (fp_line (start 11.0771 24.191) (end 11.2014 23.4061) (layer Dwgs.User) (width 0.1))
  (fp_line (start 11.2014 23.4061) (end 11.2014 -22.3139) (layer Dwgs.User) (width 0.1))
  (fp_line (start 11.2014 -22.3139) (end 11.0771 -23.0988) (layer Dwgs.User) (width 0.1))
  (fp_line (start 11.0771 -23.0988) (end 10.7163 -23.8069) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.7163 -23.8069) (end 10.1544 -24.3688) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.1544 -24.3688) (end 9.4463 -24.7296) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.4463 -24.7296) (end 8.6614 -24.8539) (layer Dwgs.User) (width 0.1))
  (fp_line (start -11.6586 23.4061) (end -11.5343 24.191) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.4451 14.8893) (end 10.3046 15.0298) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.3046 15.0298) (end 10.1276 15.12) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.1276 15.12) (end 9.9314 15.1511) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.9314 15.1511) (end 9.73516 15.12) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.73516 15.12) (end 9.55814 15.0298) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.55814 15.0298) (end 9.41767 14.8893) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.41767 14.8893) (end 9.32748 14.7123) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.32748 14.7123) (end 9.29639 14.5161) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.29639 14.5161) (end 9.32748 14.3199) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.32748 14.3199) (end 9.41767 14.1428) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.41767 14.1428) (end 9.55814 14.0024) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.55814 14.0024) (end 9.73516 13.9122) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.73516 13.9122) (end 9.9314 13.8811) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.9314 13.8811) (end 10.1276 13.9122) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.1276 13.9122) (end 10.3046 14.0024) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.3046 14.0024) (end 10.4451 14.1428) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.4451 14.1428) (end 10.5353 14.3199) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.5353 14.3199) (end 10.5664 14.5161) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.5664 14.5161) (end 10.5353 14.7123) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.5353 14.7123) (end 10.4451 14.8893) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.32748 11.7799) (end 9.41767 11.6029) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.41767 11.6029) (end 9.55814 11.4624) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.55814 11.4624) (end 9.73516 11.3722) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.73516 11.3722) (end 9.9314 11.3411) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.9314 11.3411) (end 10.1276 11.3722) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.1276 11.3722) (end 10.3046 11.4624) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.3046 11.4624) (end 10.4451 11.6029) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.4451 11.6029) (end 10.5353 11.7799) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.5353 11.7799) (end 10.5664 11.9761) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.5664 11.9761) (end 10.5353 12.1723) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.5353 12.1723) (end 10.4451 12.3493) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.4451 12.3493) (end 10.3046 12.4898) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.3046 12.4898) (end 10.1276 12.58) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.1276 12.58) (end 9.9314 12.6111) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.9314 12.6111) (end 9.73516 12.58) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.73516 12.58) (end 9.55814 12.4898) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.55814 12.4898) (end 9.41767 12.3493) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.41767 12.3493) (end 9.32748 12.1723) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.32748 12.1723) (end 9.29639 11.9761) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.29639 11.9761) (end 9.32748 11.7799) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.32748 9.2399) (end 9.41767 9.0628) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.41767 9.0628) (end 9.55814 8.9224) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.55814 8.9224) (end 9.73516 8.8322) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.73516 8.8322) (end 9.9314 8.8011) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.9314 8.8011) (end 10.1276 8.8322) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.1276 8.8322) (end 10.3046 8.9224) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.3046 8.9224) (end 10.4451 9.0628) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.4451 9.0628) (end 10.5353 9.2399) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.5353 9.2399) (end 10.5664 9.4361) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.5664 9.4361) (end 10.5353 9.6323) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.5353 9.6323) (end 10.4451 9.8093) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.4451 9.8093) (end 10.3046 9.9498) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.3046 9.9498) (end 10.1276 10.04) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.1276 10.04) (end 9.9314 10.0711) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.9314 10.0711) (end 9.73516 10.04) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.73516 10.04) (end 9.55814 9.9498) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.55814 9.9498) (end 9.41767 9.8093) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.41767 9.8093) (end 9.32748 9.6323) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.32748 9.6323) (end 9.29639 9.4361) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.29639 9.4361) (end 9.32748 9.2399) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.3046 1.30236) (end 10.4451 1.44285) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.4451 1.44285) (end 10.5353 1.61987) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.5353 1.61987) (end 10.5664 1.8161) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.5664 1.8161) (end 10.5353 2.01233) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.5353 2.01233) (end 10.4451 2.18934) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.4451 2.18934) (end 10.3046 2.32982) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.3046 2.32982) (end 10.1276 2.42001) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.1276 2.42001) (end 9.9314 2.45109) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.9314 2.45109) (end 9.73516 2.42001) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.73516 2.42001) (end 9.55814 2.32982) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.55814 2.32982) (end 9.41767 2.18934) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.41767 2.18934) (end 9.32748 2.01233) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.32748 2.01233) (end 9.29639 1.8161) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.29639 1.8161) (end 9.32748 1.61987) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.32748 1.61987) (end 9.41767 1.44285) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.41767 1.44285) (end 9.55814 1.30236) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.55814 1.30236) (end 9.73516 1.21217) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.73516 1.21217) (end 9.9314 1.18109) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.9314 1.18109) (end 10.1276 1.21217) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.1276 1.21217) (end 10.3046 1.30236) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.32748 -6.00013) (end 9.41767 -6.17714) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.41767 -6.17714) (end 9.55814 -6.31762) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.55814 -6.31762) (end 9.73516 -6.40781) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.73516 -6.40781) (end 9.9314 -6.43889) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.9314 -6.43889) (end 10.1276 -6.40781) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.1276 -6.40781) (end 10.3046 -6.31762) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.3046 -6.31762) (end 10.4451 -6.17714) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.4451 -6.17714) (end 10.5353 -6.00013) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.5353 -6.00013) (end 10.5664 -5.8039) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.5664 -5.8039) (end 10.5353 -5.60767) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.5353 -5.60767) (end 10.4451 -5.43065) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.4451 -5.43065) (end 10.3046 -5.29016) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.3046 -5.29016) (end 10.1276 -5.19997) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.1276 -5.19997) (end 9.9314 -5.16889) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.9314 -5.16889) (end 9.73516 -5.19997) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.73516 -5.19997) (end 9.55814 -5.29016) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.55814 -5.29016) (end 9.41767 -5.43065) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.41767 -5.43065) (end 9.32748 -5.60767) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.32748 -5.60767) (end 9.29639 -5.8039) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.29639 -5.8039) (end 9.32748 -6.00013) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.32748 -11.08011) (end 9.41767 -11.25713) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.41767 -11.25713) (end 9.55814 -11.39762) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.55814 -8.85762) (end 9.73516 -8.94781) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.73516 -8.94781) (end 9.9314 -8.97889) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.9314 -8.97889) (end 10.1276 -8.94781) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.1276 -8.94781) (end 10.3046 -8.85762) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.3046 -11.39762) (end 10.4451 -11.25713) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.4451 -11.25713) (end 10.5353 -11.08011) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.5353 -11.08011) (end 10.5664 -10.8839) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.5664 -10.8839) (end 10.5353 -10.68767) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.5353 -10.68767) (end 10.4451 -10.51065) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.4451 -10.51065) (end 10.3046 -10.37017) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.3046 -10.37017) (end 10.1276 -10.27997) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.1276 -10.27997) (end 9.9314 -10.24889) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.9314 -10.24889) (end 9.73516 -10.27997) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.73516 -10.27997) (end 9.55814 -10.37017) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.55814 -10.37017) (end 9.41767 -10.51065) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.41767 -10.51065) (end 9.32748 -10.68767) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.32748 -10.68767) (end 9.29639 -10.8839) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.29639 -10.8839) (end 9.32748 -11.08011) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.32748 -3.46012) (end 9.41767 -3.63713) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.41767 -3.63713) (end 9.55814 -3.77762) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.55814 -3.77762) (end 9.73516 -3.86782) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.73516 -3.86782) (end 9.9314 -3.8989) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.9314 -3.8989) (end 10.1276 -3.86782) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.1276 -3.86782) (end 10.3046 -3.77762) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.3046 -3.77762) (end 10.4451 -3.63713) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.4451 -3.63713) (end 10.5353 -3.46012) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.5353 -3.46012) (end 10.5664 -3.26389) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.5664 -3.26389) (end 10.5353 -3.06766) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.5353 -3.06766) (end 10.4451 -2.890644) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.4451 -2.890644) (end 10.3046 -2.750171) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.3046 -2.750171) (end 10.1276 -2.659977) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.1276 -2.659977) (end 9.9314 -2.628895) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.9314 -2.628895) (end 9.73516 -2.659977) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.73516 -2.659977) (end 9.55814 -2.750171) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.55814 -2.750171) (end 9.41767 -2.890644) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.41767 -2.890644) (end 9.32748 -3.06766) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.32748 -3.06766) (end 9.29639 -3.26389) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.29639 -3.26389) (end 9.32748 -3.46012) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.32748 -8.54012) (end 9.41767 -8.71714) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.41767 -8.71714) (end 9.55814 -8.85762) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.55814 -8.85762) (end 9.73516 -8.94782) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.73516 -8.94782) (end 9.9314 -8.97889) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.9314 -8.97889) (end 10.1276 -8.94782) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.1276 -8.94782) (end 10.3046 -8.85762) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.3046 -8.85762) (end 10.4451 -8.71714) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.4451 -8.71714) (end 10.5353 -8.54012) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.5353 -8.54012) (end 10.5664 -8.34389) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.5664 -8.34389) (end 10.5353 -8.14766) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.5353 -8.14766) (end 10.4451 -7.97065) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.4451 -7.97065) (end 10.3046 -7.83017) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.3046 -7.83017) (end 10.1276 -7.73998) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.1276 -7.73998) (end 9.9314 -7.7089) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.9314 -7.7089) (end 9.73516 -7.73998) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.73516 -7.73998) (end 9.55814 -7.83017) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.55814 -7.83017) (end 9.41767 -7.97065) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.41767 -7.97065) (end 9.32748 -8.14766) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.32748 -8.14766) (end 9.29639 -8.34389) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.29639 -8.34389) (end 9.32748 -8.54012) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.32748 4.15986) (end 9.41767 3.98285) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.41767 3.98285) (end 9.55814 3.84237) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.55814 3.84237) (end 9.73516 3.75218) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.73516 3.75218) (end 9.9314 3.7211) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.9314 3.7211) (end 10.1276 3.75218) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.1276 3.75218) (end 10.3046 3.84237) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.3046 3.84237) (end 10.4451 3.98285) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.4451 3.98285) (end 10.5353 4.15986) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.5353 4.15986) (end 10.5664 4.35609) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.5664 4.35609) (end 10.5353 4.55232) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.5353 4.55232) (end 10.4451 4.72934) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.4451 4.72934) (end 10.3046 4.86982) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.3046 4.86982) (end 10.1276 4.96002) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.1276 4.96002) (end 9.9314 4.99109) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.9314 4.99109) (end 9.73516 4.96002) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.73516 4.96002) (end 9.55814 4.86982) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.55814 4.86982) (end 9.41767 4.72934) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.41767 4.72934) (end 9.32748 4.55232) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.32748 4.55232) (end 9.29639 4.35609) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.29639 4.35609) (end 9.32748 4.15986) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.32748 6.69987) (end 9.41767 6.52285) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.41767 6.52285) (end 9.55814 6.38237) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.55814 6.38237) (end 9.73516 6.29217) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.73516 6.29217) (end 9.9314 6.26109) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.9314 6.26109) (end 10.1276 6.29217) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.1276 6.29217) (end 10.3046 6.38237) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.3046 6.38237) (end 10.4451 6.52285) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.4451 6.52285) (end 10.5353 6.69987) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.5353 6.69987) (end 10.5664 6.8961) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.5664 6.8961) (end 10.5353 7.09231) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.5353 7.09231) (end 10.4451 7.26933) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.4451 7.26933) (end 10.3046 7.40982) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.3046 7.40982) (end 10.1276 7.50001) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.1276 7.50001) (end 9.9314 7.53109) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.9314 7.53109) (end 9.73516 7.50001) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.73516 7.50001) (end 9.55814 7.40982) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.55814 7.40982) (end 9.41767 7.26933) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.41767 7.26933) (end 9.32748 7.09231) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.32748 7.09231) (end 9.29639 6.8961) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.29639 6.8961) (end 9.32748 6.69987) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.32748 19.3999) (end 9.41767 19.2228) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.41767 19.2228) (end 9.55814 19.0824) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.55814 19.0824) (end 9.73516 18.9922) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.73516 16.4522) (end 9.9314 16.4211) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.9314 16.4211) (end 10.1276 16.4522) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.1276 18.9922) (end 10.3046 19.0824) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.3046 19.0824) (end 10.4451 19.2228) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.4451 19.2228) (end 10.5353 19.3999) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.5353 19.3999) (end 10.5664 19.5961) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.5664 19.5961) (end 10.5353 19.7923) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.5353 19.7923) (end 10.4451 19.9693) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.4451 19.9693) (end 10.3046 20.1098) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.3046 20.1098) (end 10.1276 20.2) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.1276 20.2) (end 9.9314 20.2311) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.9314 20.2311) (end 9.73516 20.2) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.73516 20.2) (end 9.55814 20.1098) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.55814 20.1098) (end 9.41767 19.9693) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.41767 19.9693) (end 9.32748 19.7923) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.32748 19.7923) (end 9.29639 19.5961) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.29639 19.5961) (end 9.32748 19.3999) (layer Dwgs.User) (width 0.1))
  (fp_line (start 7.45354 -22.7063) (end 7.63393 -23.0604) (layer Dwgs.User) (width 0.1))
  (fp_line (start 7.63393 -23.0604) (end 7.91491 -23.3414) (layer Dwgs.User) (width 0.1))
  (fp_line (start 7.91491 -23.3414) (end 8.26894 -23.5217) (layer Dwgs.User) (width 0.1))
  (fp_line (start 8.26894 -23.5217) (end 8.6614 -23.5839) (layer Dwgs.User) (width 0.1))
  (fp_line (start 8.6614 -23.5839) (end 9.05384 -23.5217) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.05384 -23.5217) (end 9.40787 -23.3414) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.40787 -23.3414) (end 9.68885 -23.0604) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.68885 -23.0604) (end 9.8692 -22.7063) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.8692 -22.7063) (end 9.9314 -22.3139) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.9314 -22.3139) (end 9.8692 -21.9214) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.8692 -21.9214) (end 9.68885 -21.5674) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.68885 -21.5674) (end 9.40787 -21.2864) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.40787 -21.2864) (end 9.05384 -21.106) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.05384 -21.106) (end 8.6614 -21.0439) (layer Dwgs.User) (width 0.1))
  (fp_line (start 8.6614 -21.0439) (end 8.26894 -21.106) (layer Dwgs.User) (width 0.1))
  (fp_line (start 8.26894 -21.106) (end 7.91491 -21.2864) (layer Dwgs.User) (width 0.1))
  (fp_line (start 7.91491 -21.2864) (end 7.63393 -21.5674) (layer Dwgs.User) (width 0.1))
  (fp_line (start 7.63393 -21.5674) (end 7.45354 -21.9214) (layer Dwgs.User) (width 0.1))
  (fp_line (start 7.45354 -21.9214) (end 7.3914 -22.3139) (layer Dwgs.User) (width 0.1))
  (fp_line (start 7.3914 -22.3139) (end 7.45354 -22.7063) (layer Dwgs.User) (width 0.1))
  (fp_line (start 7.45354 23.0136) (end 7.63393 22.6596) (layer Dwgs.User) (width 0.1))
  (fp_line (start 7.63393 22.6596) (end 7.91491 22.3786) (layer Dwgs.User) (width 0.1))
  (fp_line (start 7.91491 22.3786) (end 8.26894 22.1982) (layer Dwgs.User) (width 0.1))
  (fp_line (start 8.26894 22.1982) (end 8.6614 22.1361) (layer Dwgs.User) (width 0.1))
  (fp_line (start 8.6614 22.1361) (end 9.05384 22.1982) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.05384 22.1982) (end 9.40787 22.3786) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.40787 22.3786) (end 9.68885 22.6596) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.68885 22.6596) (end 9.8692 23.0136) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.8692 23.0136) (end 9.9314 23.4061) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.9314 23.4061) (end 9.8692 23.7985) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.8692 23.7985) (end 9.68885 24.1526) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.68885 24.1526) (end 9.40787 24.4336) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.40787 24.4336) (end 9.05384 24.6139) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.05384 24.6139) (end 8.6614 24.6761) (layer Dwgs.User) (width 0.1))
  (fp_line (start 8.6614 24.6761) (end 8.26894 24.6139) (layer Dwgs.User) (width 0.1))
  (fp_line (start 8.26894 24.6139) (end 7.91491 24.4336) (layer Dwgs.User) (width 0.1))
  (fp_line (start 7.91491 24.4336) (end 7.63393 24.1526) (layer Dwgs.User) (width 0.1))
  (fp_line (start 7.63393 24.1526) (end 7.45354 23.7985) (layer Dwgs.User) (width 0.1))
  (fp_line (start 7.45354 23.7985) (end 7.3914 23.4061) (layer Dwgs.User) (width 0.1))
  (fp_line (start 7.3914 23.4061) (end 7.45354 23.0136) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.3264 23.0136) (end -10.14605 22.6596) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.14605 22.6596) (end -9.86507 22.3786) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.86507 22.3786) (end -9.51104 22.1982) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.51104 22.1982) (end -9.1186 22.1361) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.1186 22.1361) (end -8.72614 22.1982) (layer Dwgs.User) (width 0.1))
  (fp_line (start -8.72614 22.1982) (end -8.37211 22.3786) (layer Dwgs.User) (width 0.1))
  (fp_line (start -8.37211 22.3786) (end -8.09113 22.6596) (layer Dwgs.User) (width 0.1))
  (fp_line (start -8.09113 22.6596) (end -7.91074 23.0136) (layer Dwgs.User) (width 0.1))
  (fp_line (start -7.91074 23.0136) (end -7.8486 23.4061) (layer Dwgs.User) (width 0.1))
  (fp_line (start -7.8486 23.4061) (end -7.91074 23.7985) (layer Dwgs.User) (width 0.1))
  (fp_line (start -7.91074 23.7985) (end -8.09113 24.1526) (layer Dwgs.User) (width 0.1))
  (fp_line (start -8.09113 24.1526) (end -8.37211 24.4336) (layer Dwgs.User) (width 0.1))
  (fp_line (start -8.37211 24.4336) (end -8.72614 24.6139) (layer Dwgs.User) (width 0.1))
  (fp_line (start -8.72614 24.6139) (end -9.1186 24.6761) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.1186 24.6761) (end -9.51104 24.6139) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.51104 24.6139) (end -9.86507 24.4336) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.86507 24.4336) (end -10.14605 24.1526) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.14605 24.1526) (end -10.3264 23.7985) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.3264 23.7985) (end -10.3886 23.4061) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.3886 23.4061) (end -10.3264 23.0136) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9925 11.77987) (end -10.9023 11.60285) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9023 11.60285) (end -10.7618 11.46237) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.7618 11.46237) (end -10.5848 11.37217) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.5848 11.37217) (end -10.3886 11.34109) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.3886 11.34109) (end -10.19236 11.37217) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.19236 11.37217) (end -10.01534 11.46237) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.01534 11.46237) (end -9.87487 11.60285) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.87487 11.60285) (end -9.78468 11.77987) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.78468 11.77987) (end -9.75359 11.9761) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.75359 11.9761) (end -9.78468 12.17231) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.78468 12.17231) (end -9.87487 12.34933) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.87487 12.34933) (end -10.01534 12.48982) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.01534 12.48982) (end -10.19236 12.58001) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.19236 12.58001) (end -10.3886 12.61109) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.3886 12.61109) (end -10.5848 12.58001) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.5848 12.58001) (end -10.7618 12.48982) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.7618 12.48982) (end -10.9023 12.34933) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9023 12.34933) (end -10.9925 12.17231) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9925 12.17231) (end -11.0236 11.9761) (layer Dwgs.User) (width 0.1))
  (fp_line (start -11.0236 11.9761) (end -10.9925 11.77987) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9925 -13.6201) (end -10.9023 -13.7971) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9023 -13.7971) (end -10.7618 -13.9376) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.7618 -13.9376) (end -10.5848 -14.0278) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.5848 -14.0278) (end -10.3886 -14.0589) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.3886 -14.0589) (end -10.19236 -14.0278) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.19236 -14.0278) (end -10.01534 -13.9376) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.01534 -13.9376) (end -9.87487 -13.7971) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.87487 -13.7971) (end -9.78468 -13.6201) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.78468 -13.6201) (end -9.75359 -13.4239) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.75359 -13.4239) (end -9.78468 -13.2277) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.78468 -13.2277) (end -9.87487 -13.0506) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.87487 -13.0506) (end -10.01534 -12.9102) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.01534 -12.9102) (end -10.19236 -12.82) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.19236 -12.82) (end -10.3886 -12.7889) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.3886 -12.7889) (end -10.5848 -12.82) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.5848 -12.82) (end -10.7618 -12.9102) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.7618 -12.9102) (end -10.9023 -13.0506) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9023 -13.0506) (end -10.9925 -13.2277) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9925 -13.2277) (end -11.0236 -13.4239) (layer Dwgs.User) (width 0.1))
  (fp_line (start -11.0236 -13.4239) (end -10.9925 -13.6201) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9925 6.69987) (end -10.9023 6.52285) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9023 6.52285) (end -10.7618 6.38236) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.7618 6.38236) (end -10.5848 6.29217) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.5848 6.29217) (end -10.3886 6.26109) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.3886 6.26109) (end -10.19236 6.29217) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.19236 6.29217) (end -10.01534 6.38236) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.01534 6.38236) (end -9.87487 6.52285) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.87487 6.52285) (end -9.78468 6.69987) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.78468 6.69987) (end -9.75359 6.8961) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.75359 6.8961) (end -9.78468 7.09233) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.78468 7.09233) (end -9.87487 7.26934) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.87487 7.26934) (end -10.01534 7.40982) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.01534 7.40982) (end -10.19236 7.50001) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.19236 7.50001) (end -10.3886 7.53109) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.3886 7.53109) (end -10.5848 7.50001) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.5848 7.50001) (end -10.7618 7.40982) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.7618 7.40982) (end -10.9023 7.26934) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9023 7.26934) (end -10.9925 7.09233) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9925 7.09233) (end -11.0236 6.8961) (layer Dwgs.User) (width 0.1))
  (fp_line (start -11.0236 6.8961) (end -10.9925 6.69987) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9925 -16.1601) (end -10.9023 -16.3371) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9023 -16.3371) (end -10.7618 -16.4776) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.7618 -19.0176) (end -10.5848 -19.1078) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.3886 -19.1389) (end -10.19236 -19.1078) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.19236 -19.1078) (end -10.01534 -19.0176) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.01534 -16.4776) (end -9.87487 -16.3371) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.87487 -16.3371) (end -9.78468 -16.1601) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.78468 -16.1601) (end -9.75359 -15.9639) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.75359 -15.9639) (end -9.78468 -15.7677) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.78468 -15.7677) (end -9.87487 -15.5906) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.87487 -15.5906) (end -10.01534 -15.4502) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.01534 -15.4502) (end -10.19236 -15.36) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.19236 -15.36) (end -10.3886 -15.3289) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.3886 -15.3289) (end -10.5848 -15.36) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.5848 -15.36) (end -10.7618 -15.4502) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.7618 -15.4502) (end -10.9023 -15.5906) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9023 -15.5906) (end -10.9925 -15.7677) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9925 -15.7677) (end -11.0236 -15.9639) (layer Dwgs.User) (width 0.1))
  (fp_line (start -11.0236 -15.9639) (end -10.9925 -16.1601) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9925 -11.0801) (end -10.9023 -11.2571) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9023 -11.2571) (end -10.7618 -11.3976) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.7618 -11.3976) (end -10.5848 -11.4878) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.5848 -11.4878) (end -10.3886 -11.5189) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.3886 -11.5189) (end -10.19236 -11.4878) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.19236 -11.4878) (end -10.01534 -11.3976) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.01534 -11.3976) (end -9.87487 -11.2571) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.87487 -11.2571) (end -9.78468 -11.0801) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.78468 -11.0801) (end -9.75359 -10.8839) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.75359 -10.8839) (end -9.78468 -10.6877) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.78468 -10.6877) (end -9.87487 -10.5107) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.87487 -10.5107) (end -10.01534 -10.3702) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.01534 -10.3702) (end -10.19236 -10.28) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.19236 -10.28) (end -10.3886 -10.2489) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.3886 -10.2489) (end -10.5848 -10.28) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.5848 -10.28) (end -10.7618 -10.3702) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.7618 -10.3702) (end -10.9023 -10.5107) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9023 -10.5107) (end -10.9925 -10.6877) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9925 -10.6877) (end -11.0236 -10.8839) (layer Dwgs.User) (width 0.1))
  (fp_line (start -11.0236 -10.8839) (end -10.9925 -11.0801) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9925 9.23986) (end -10.9023 9.06285) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9023 9.06285) (end -10.7618 8.92237) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.7618 8.92237) (end -10.5848 8.83218) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.5848 8.83218) (end -10.3886 8.8011) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.3886 8.8011) (end -10.19236 8.83218) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.19236 8.83218) (end -10.01534 8.92237) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.01534 8.92237) (end -9.87487 9.06285) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.87487 9.06285) (end -9.78468 9.23986) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.78468 9.23986) (end -9.75359 9.43609) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.75359 9.43609) (end -9.78468 9.63232) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.78468 9.63232) (end -9.87487 9.80934) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.87487 9.80934) (end -10.01534 9.94982) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.01534 9.94982) (end -10.19236 10.04002) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.19236 10.04002) (end -10.3886 10.07109) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.3886 10.07109) (end -10.5848 10.04002) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.5848 10.04002) (end -10.7618 9.94982) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.7618 9.94982) (end -10.9023 9.80934) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9023 9.80934) (end -10.9925 9.63232) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9925 9.63232) (end -11.0236 9.43609) (layer Dwgs.User) (width 0.1))
  (fp_line (start -11.0236 9.43609) (end -10.9925 9.23986) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9925 -0.92013) (end -10.9023 -1.09714) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9023 -1.09714) (end -10.7618 -1.23762) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.7618 -1.23762) (end -10.5848 -1.32781) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.5848 -1.32781) (end -10.3886 -1.35889) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.3886 -1.35889) (end -10.19236 -1.32781) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.19236 -1.32781) (end -10.01534 -1.23762) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.01534 -1.23762) (end -9.87487 -1.09714) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.87487 -1.09714) (end -9.78468 -0.92013) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.78468 -0.92013) (end -9.75359 -0.7239) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.75359 -0.7239) (end -9.78468 -0.52767) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.78468 -0.52767) (end -9.87487 -0.35065) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.87487 -0.35065) (end -10.01534 -0.21016) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.01534 -0.21016) (end -10.19236 -0.11997) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.19236 -0.11997) (end -10.3886 -0.08889) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.3886 -0.08889) (end -10.5848 -0.11997) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.5848 -0.11997) (end -10.7618 -0.21016) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.7618 -0.21016) (end -10.9023 -0.35065) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9023 -0.35065) (end -10.9925 -0.52767) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9925 -0.52767) (end -11.0236 -0.7239) (layer Dwgs.User) (width 0.1))
  (fp_line (start -11.0236 -0.7239) (end -10.9925 -0.92013) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9925 4.15986) (end -10.9023 3.982844) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9023 3.982844) (end -10.7618 3.842371) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.7618 3.842371) (end -10.5848 3.752177) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.5848 3.752177) (end -10.3886 3.721095) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.3886 3.721095) (end -10.19236 3.752177) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.19236 3.752177) (end -10.01534 3.842371) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.01534 3.842371) (end -9.87487 3.982844) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.87487 3.982844) (end -9.78468 4.15986) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.78468 4.15986) (end -9.75359 4.35609) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.75359 4.35609) (end -9.78468 4.55232) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.78468 4.55232) (end -9.87487 4.72933) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.87487 4.72933) (end -10.01534 4.86982) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.01534 4.86982) (end -10.19236 4.96002) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.19236 4.96002) (end -10.3886 4.9911) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.3886 4.9911) (end -10.5848 4.96002) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.5848 4.96002) (end -10.7618 4.86982) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.7618 4.86982) (end -10.9023 4.72933) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9023 4.72933) (end -10.9925 4.55232) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9925 4.55232) (end -11.0236 4.35609) (layer Dwgs.User) (width 0.1))
  (fp_line (start -11.0236 4.35609) (end -10.9925 4.15986) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9925 14.3199) (end -10.9023 14.1428) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9023 14.1428) (end -10.7618 14.0024) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.7618 14.0024) (end -10.5848 13.9122) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.5848 13.9122) (end -10.3886 13.8811) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.3886 13.8811) (end -10.19236 13.9122) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.19236 13.9122) (end -10.01534 14.0024) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.01534 14.0024) (end -9.87487 14.1428) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.87487 14.1428) (end -9.78468 14.3199) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.78468 14.3199) (end -9.75359 14.5161) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.75359 14.5161) (end -9.78468 14.7123) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.78468 14.7123) (end -9.87487 14.8893) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.87487 14.8893) (end -10.01534 15.0298) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.01534 15.0298) (end -10.19236 15.12) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.19236 15.12) (end -10.3886 15.1511) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.3886 15.1511) (end -10.5848 15.12) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.5848 15.12) (end -10.7618 15.0298) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.7618 15.0298) (end -10.9023 14.8893) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9023 14.8893) (end -10.9925 14.7123) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9925 14.7123) (end -11.0236 14.5161) (layer Dwgs.User) (width 0.1))
  (fp_line (start -11.0236 14.5161) (end -10.9925 14.3199) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9925 19.3999) (end -10.9023 19.2228) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9023 19.2228) (end -10.7618 19.0824) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.7618 19.0824) (end -10.5848 18.9922) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.5848 18.9922) (end -10.3886 18.9611) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.3886 18.9611) (end -10.19236 18.9922) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.19236 18.9922) (end -10.01534 19.0824) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.01534 19.0824) (end -9.87487 19.2228) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.87487 19.2228) (end -9.78468 19.3999) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.78468 19.3999) (end -9.75359 19.5961) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.75359 19.5961) (end -9.78468 19.7923) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.78468 19.7923) (end -9.87487 19.9693) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.87487 19.9693) (end -10.01534 20.1098) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.01534 20.1098) (end -10.19236 20.2) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.19236 20.2) (end -10.3886 20.2311) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.3886 20.2311) (end -10.5848 20.2) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.5848 20.2) (end -10.7618 20.1098) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.7618 20.1098) (end -10.9023 19.9693) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9023 19.9693) (end -10.9925 19.7923) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9925 19.7923) (end -11.0236 19.5961) (layer Dwgs.User) (width 0.1))
  (fp_line (start -11.0236 19.5961) (end -10.9925 19.3999) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9925 -3.46012) (end -10.9023 -3.63714) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9023 -3.63714) (end -10.7618 -3.77762) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.7618 -3.77762) (end -10.5848 -3.86782) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.5848 -3.86782) (end -10.3886 -3.89889) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.3886 -3.89889) (end -10.19236 -3.86782) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.19236 -3.86782) (end -10.01534 -3.77762) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.01534 -3.77762) (end -9.87487 -3.63714) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.87487 -3.63714) (end -9.78468 -3.46012) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.78468 -3.46012) (end -9.75359 -3.26389) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.75359 -3.26389) (end -9.78468 -3.06766) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.78468 -3.06766) (end -9.87487 -2.89065) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.87487 -2.89065) (end -10.01534 -2.75017) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.01534 -2.75017) (end -10.19236 -2.65998) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.19236 -2.65998) (end -10.3886 -2.6289) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.3886 -2.6289) (end -10.5848 -2.65998) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.5848 -2.65998) (end -10.7618 -2.75017) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.7618 -2.75017) (end -10.9023 -2.89065) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9023 -2.89065) (end -10.9925 -3.06766) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9925 -3.06766) (end -11.0236 -3.26389) (layer Dwgs.User) (width 0.1))
  (fp_line (start -11.0236 -3.26389) (end -10.9925 -3.46012) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9925 16.8599) (end -10.9023 16.6829) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9023 16.6829) (end -10.7618 16.5424) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.7618 16.5424) (end -10.5848 16.4522) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.5848 16.4522) (end -10.3886 16.4211) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.3886 16.4211) (end -10.19236 16.4522) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.19236 16.4522) (end -10.01534 16.5424) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.01534 16.5424) (end -9.87487 16.6829) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.87487 16.6829) (end -9.78468 16.8599) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.78468 16.8599) (end -9.75359 17.0561) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.75359 17.0561) (end -9.78468 17.2523) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.78468 17.2523) (end -9.87487 17.4293) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.87487 17.4293) (end -10.01534 17.5698) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.01534 17.5698) (end -10.19236 17.66) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.19236 17.66) (end -10.3886 17.6911) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.3886 17.6911) (end -10.5848 17.66) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.5848 17.66) (end -10.7618 17.5698) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.7618 17.5698) (end -10.9023 17.4293) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9023 17.4293) (end -10.9925 17.2523) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9925 17.2523) (end -11.0236 17.0561) (layer Dwgs.User) (width 0.1))
  (fp_line (start -11.0236 17.0561) (end -10.9925 16.8599) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9925 1.61988) (end -10.9023 1.44287) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9023 1.44287) (end -10.7618 1.30238) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.7618 1.30238) (end -10.5848 1.21218) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.5848 1.21218) (end -10.3886 1.1811) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.3886 1.1811) (end -10.19236 1.21218) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.19236 1.21218) (end -10.01534 1.30238) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.01534 1.30238) (end -9.87487 1.44287) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.87487 1.44287) (end -9.78468 1.61988) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.78468 1.61988) (end -9.75359 1.81611) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.75359 1.81611) (end -9.78468 2.01234) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.78468 2.01234) (end -9.87487 2.189356) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.87487 2.189356) (end -10.01534 2.329829) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.01534 2.329829) (end -10.19236 2.420023) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.19236 2.420023) (end -10.3886 2.451105) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.3886 2.451105) (end -10.5848 2.420023) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.5848 2.420023) (end -10.7618 2.329829) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.7618 2.329829) (end -10.9023 2.189356) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9023 2.189356) (end -10.9925 2.01234) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9925 2.01234) (end -11.0236 1.81611) (layer Dwgs.User) (width 0.1))
  (fp_line (start -11.0236 1.81611) (end -10.9925 1.61988) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.87487 -6.17713) (end -9.78468 -6.00011) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.78468 -6.00011) (end -9.75359 -5.8039) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.75359 -5.8039) (end -9.78468 -5.60767) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.78468 -5.60767) (end -9.87487 -5.43065) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.87487 -5.43065) (end -10.01534 -5.29017) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.01534 -5.29017) (end -10.19236 -5.19997) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.19236 -5.19997) (end -10.3886 -5.16889) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.3886 -5.16889) (end -10.5848 -5.19997) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.5848 -5.19997) (end -10.7618 -5.29017) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.7618 -5.29017) (end -10.9023 -5.43065) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9023 -5.43065) (end -10.9925 -5.60767) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9925 -5.60767) (end -11.0236 -5.8039) (layer Dwgs.User) (width 0.1))
  (fp_line (start -11.0236 -5.8039) (end -10.9925 -6.00011) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9925 -6.00011) (end -10.9023 -6.17713) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9023 -6.17713) (end -10.7618 -6.31762) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.7618 -6.31762) (end -10.5848 -6.40781) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.5848 -6.40781) (end -10.3886 -6.43889) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.3886 -6.43889) (end -10.19236 -6.40781) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.19236 -6.40781) (end -10.01534 -6.31762) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.01534 -6.31762) (end -9.87487 -6.17713) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9925 19.3999) (end -10.9023 19.2228) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9023 19.2228) (end -10.7618 19.0824) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.7618 19.0824) (end -10.5848 18.9922) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.5848 21.5322) (end -10.3886 21.5011) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.3886 21.5011) (end -10.19236 21.5322) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.19236 18.9922) (end -10.01534 19.0824) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.01534 19.0824) (end -9.87487 19.2228) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.87487 19.2228) (end -9.78468 19.3999) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.78468 19.3999) (end -9.75359 19.5961) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.75359 19.5961) (end -9.78468 19.7923) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.78468 19.7923) (end -9.87487 19.9693) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.87487 19.9693) (end -10.01534 20.1098) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.01534 20.1098) (end -10.19236 20.2) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.19236 20.2) (end -10.3886 20.2311) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.3886 20.2311) (end -10.5848 20.2) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.5848 20.2) (end -10.7618 20.1098) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.7618 20.1098) (end -10.9023 19.9693) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9023 19.9693) (end -10.9925 19.7923) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9925 19.7923) (end -11.0236 19.5961) (layer Dwgs.User) (width 0.1))
  (fp_line (start -11.0236 19.5961) (end -10.9925 19.3999) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.4451 -0.35067) (end 10.3046 -0.21018) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.3046 -0.21018) (end 10.1276 -0.11998) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.1276 -0.11998) (end 9.9314 -0.0889) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.9314 -0.0889) (end 9.73516 -0.11998) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.73516 -0.11998) (end 9.55814 -0.21018) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.55814 -0.21018) (end 9.41767 -0.35067) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.41767 -0.35067) (end 9.32748 -0.52768) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.32748 -0.52768) (end 9.29639 -0.72391) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.29639 -0.72391) (end 9.32748 -0.92014) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.32748 -0.92014) (end 9.41767 -1.097156) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.41767 -1.097156) (end 9.55814 -1.237629) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.55814 -1.237629) (end 9.73516 -1.327823) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.73516 -1.327823) (end 9.9314 -1.358905) (layer Dwgs.User) (width 0.1))
  (fp_line (start 9.9314 -1.358905) (end 10.1276 -1.327823) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.1276 -1.327823) (end 10.3046 -1.237629) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.3046 -1.237629) (end 10.4451 -1.097156) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.4451 -1.097156) (end 10.5353 -0.92014) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.5353 -0.92014) (end 10.5664 -0.72391) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.5664 -0.72391) (end 10.5353 -0.52768) (layer Dwgs.User) (width 0.1))
  (fp_line (start 10.5353 -0.52768) (end 10.4451 -0.35067) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.5848 -7.74) (end -10.7618 -7.8302) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.7618 -7.8302) (end -10.9023 -7.9706) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9023 -7.9706) (end -10.9925 -8.1477) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9925 -8.1477) (end -11.0236 -8.3439) (layer Dwgs.User) (width 0.1))
  (fp_line (start -11.0236 -8.3439) (end -10.9925 -8.5401) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9925 -8.5401) (end -10.9023 -8.7171) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.9023 -8.7171) (end -10.7618 -8.8576) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.7618 -8.8576) (end -10.5848 -8.9478) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.5848 -8.9478) (end -10.3886 -8.9789) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.3886 -8.9789) (end -10.19236 -8.9478) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.19236 -8.9478) (end -10.01534 -8.8576) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.01534 -8.8576) (end -9.87487 -8.7171) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.87487 -8.7171) (end -9.78468 -8.5401) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.78468 -8.5401) (end -9.75359 -8.3439) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.75359 -8.3439) (end -9.78468 -8.1477) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.78468 -8.1477) (end -9.87487 -7.9706) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9.87487 -7.9706) (end -10.01534 -7.8302) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.01534 -7.8302) (end -10.19236 -7.74) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.19236 -7.74) (end -10.3886 -7.7089) (layer Dwgs.User) (width 0.1))
  (fp_line (start -10.3886 -7.7089) (end -10.5848 -7.74) (layer Dwgs.User) (width 0.1))
  (pad 2 thru_hole circle (at -10.16 -16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  (pad 3 thru_hole circle (at -10.16 -13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  (pad 4 thru_hole circle (at -10.16 -11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  (pad 5 thru_hole circle (at -10.16 -8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  (pad 6 thru_hole circle (at -10.16 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  (pad 7 thru_hole circle (at -10.16 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  (pad 8 thru_hole circle (at -10.16 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  (pad 9 thru_hole circle (at -10.16 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  (pad 10 thru_hole circle (at -10.16 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  (pad 11 thru_hole circle (at -10.16 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  (pad 12 thru_hole circle (at -10.16 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  (pad 13 thru_hole circle (at -10.16 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  (pad 14 thru_hole circle (at -10.16 13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  (pad 15 thru_hole circle (at -10.16 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  (pad 16 thru_hole circle (at -10.16 19.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  (pad 17 thru_hole circle (at 10.16 19.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  (pad 18 thru_hole circle (at 10.16 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  (pad 19 thru_hole circle (at 10.16 13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  (pad 20 thru_hole circle (at 10.16 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  (pad 21 thru_hole circle (at 10.16 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  (pad 22 thru_hole circle (at 10.16 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  (pad 23 thru_hole circle (at 10.16 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  (pad 24 thru_hole circle (at 10.16 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  (pad 25 thru_hole circle (at 10.16 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  (pad 26 thru_hole circle (at 10.16 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  (pad 27 thru_hole circle (at 10.16 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  (pad 28 thru_hole circle (at 10.16 -8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  (pad 29 smd rect (at 2 17.81) (size 2 1.5) (layers F.Cu F.Paste F.Mask))
  (pad 30 smd rect (at 2 15.81) (size 2 1.5) (layers F.Cu F.Paste F.Mask))
  (pad 31 smd rect (at 2 13.81) (size 2 1.5) (layers F.Cu F.Paste F.Mask))
  (pad 1 thru_hole circle (at -10.16 -19.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  (model ../../../../../home/tecdroid/Projekte/ij0n/atreusAir/cad/feather.x3d
    (at (xyz 0 0 0))
    (scale (xyz 0.393701 0.393701 0.393701))
    (rotate (xyz -90 0 -90))
  )
)
